#
#Wed Apr 04 20:48:56 CEST 2018
codename1.vendor=CodenameOne
codename1.displayName=CN1SocketIOTest
codename1.icon=icon.png
codename1.arg.java.version=8
codename1.languageLevel=5
codename1.secondaryTitle=CN1SocketIOTest
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=
codename1.rim.signtoolCsk=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.tbdlab.cn1socketiotest
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.BLUETOOTH" />
